spring.application.name = server
server.port = 8080
#debug=true

c3p0.jdbcUrl = jdbc:mysql://localhost:3306/teacher?useSSL=false&serverTimezone=UTC
c3p0.user = root
c3p0.password = 123456
c3p0.driverClass = com.mysql.cj.jdbc.Driver
c3p0.minPoolSize = 3
c3p0.maxPoolSize = 10
c3p0.maxIdleTime = 3600
c3p0.acquireIncrement = 3
c3p0.maxStatements = 1000
c3p0.initialPoolSize = 3
c3p0.idleConnectionTestPeriod = 60
c3p0.acquireRetryAttempts = 30
c3p0.acquireRetryDelay = 1000
c3p0.breakAfterAcquireFailure = false
c3p0.testConnectionOnCheckin = true

# airflow
airflow_ip=master
airflow_port=9123
student.driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://39.104.92.162:3306/bdp
stu.jdbcUrl=jdbc:mysql://localhost:3306/student?useSSL=false&serverTimezone=UTC
stu.user=root
stu.password=123456


#配置多数据源后，一下配置将不会直接起作用，需要到数据源配置类 中进行处理
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*/*.xml
mybatis.type-aliases-package=com.example.testdatasource.pojo

#mybatis2.config-location=classpath:mybatis/mybatis-config.xml
#mybatis2.mapper-locations=classpath:mybatis/mapper/*/*.xml
#mybatis2.type-aliases-package=com.example.testdatasource.pojo