spring.datasource.student.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.student.jdbcUrl=jdbc:mysql://localhost:3306/student?characterEncoding=utf8&useSSL=true&serverTimezone=UTC&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.student.username=root
spring.datasource.student.password=asdf1234

spring.datasource.teacher.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.teacher.jdbcUrl=jdbc:mysql://localhost:3306/teacher?characterEncoding=utf8&useSSL=true&serverTimezone=UTC&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.teacher.username=root
spring.datasource.teacher.password=asdf1234


mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*/*.xml
mybatis.type-aliases-package=com.example.ssm.pojo
